# You Have to Save Everyone But There Isn't Much Time!

A small flash game I made for gamejam.org, which I don't think exists anymore. Now converted to HTML/JS!

(click first so that it gets keyboard input)

<style>.container{display:block;border:0;margin:auto;padding:0;overflow:hidden;height:250px}.container iframe{border:0;height:100%;width:100%;}</style><div class="container"><iframe src="https://www.excitemike.com/games/yhtsebtimt/" allowfullscreen loading="lazy"></iframe></div>
